appsettings.json (before)
{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "avanceytec.com.mx",
    "TenantId": "97ef83be-75fe-4de2-93cd-21df978b24c1",
    "ClientId": "0dc87419-de29-43ac-af20-27ff4b088b6e",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientIdDesarrollo": "0dc87419-de29-43ac-af20-27ff4b088b6e",
  "ClientSecretIdDesarrollo": "6TAnhg7QuuAc9BOBA5psapTNw+brUZTSGB5An+DKxKM=",
  "Config": "PRODUCCION",
  "Company": "atp",
  "UrlBaseDesarrollo": "https://tes-ayt.sandbox.operations.dynamics.com",
  "UriBuilder": "https://login.windows.net/avanceytec.com.mx",
  "DB_AYTEXPORT": "Server=ayt.database.windows.net;Database=aytExport;User Id=aytuser;Password=$r%ER2aY#wBD3cDP;",
  "DB_AXR3PROD_INTERNO": "Server=SQL01\\AXR3;Database=PRODR3;Trusted_Connection=True;User Id=sa;Password=avanceytec;",
  "DB_AXR3PROD_EXTERNO": "Server=187.141.228.93:10433;Database=PRODR3;User Id=sa;Password=avanceytec;",
  "DB_AYTPROD": "Server=ayt.database.windows.net;Database=aytProd;User Id=aytuser;Password=$r%ER2aY#wBD3cDP;",
  "DB_AYT03": "Server=ayt.database.windows.net;Database=ayt_03;User Id=aytuser;Password=$r%ER2aY#wBD3cDP;",
  "URL_TOKEN_ATP_PROD": "https://solutiontinax-solutiontokeninaxpr.azurewebsites.net/SolutionToken/api/SolutionToken",
  "URL_TOKEN_ATP_TES": "https://solutiontinaxdev.azurewebsites.net/SolutionToken/api/SolutionToken/",
  "URL_RESTCLIENT_PROD": "https://ayt.operations.dynamics.com/Data",
  "URL_CODIGOSQR_PDF": "http://inax.aytcloud.com/codigosQR/PDFCodigosQR.php",
  "URL_CODIGOSQR_PDF_TES": "http://inax.aytcloud.com/codigosQR/PDFCodigosQR-Test.php",
  "URL_RESTCLIENT_TES": "https://tes-ayt.sandbox.operations.dynamics.com/Data"
}

appsettings.json (after)
{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "avanceytec.com.mx",
    "TenantId": "97ef83be-75fe-4de2-93cd-21df978b24c1",
    "ClientId": "0dc87419-de29-43ac-af20-27ff4b088b6e",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientIdDesarrollo": "0dc87419-de29-43ac-af20-27ff4b088b6e",
  "ClientSecretIdDesarrollo": "6TAnhg7QuuAc9BOBA5psapTNw+brUZTSGB5An+DKxKM=",
  "Config": "DESARROLLO",
  "UrlBaseDesarrollo": "https://tes-ayt.sandbox.operations.dynamics.com",
  "UriBuilder": "https://login.windows.net/avanceytec.com.mx",
  "DB_AYTEXPORT": "Server=ayt.database.windows.net;Database=aytExport;User Id=aytuser;Password=$r%ER2aY#wBD3cDP;",
  "DB_AXR3PROD_INTERNO": "Server=SQL01\\AXR3;Database=PRODR3;Trusted_Connection=True;User Id=sa;Password=avanceytec;",
  "DB_AXR3PROD_EXTERNO": "Server=187.141.228.93:10433;Database=PRODR3;User Id=sa;Password=avanceytec;",
  "DB_AYTPROD": "Server=ayt.database.windows.net;Database=aytProd;User Id=aytuser;Password=$r%ER2aY#wBD3cDP;",
  "DB_AYT03": "Server=ayt.database.windows.net;Database=ayt_03;User Id=aytuser;Password=$r%ER2aY#wBD3cDP;",
  "DB_AYTINAXLIN": "Server=ayt.database.windows.net;Database=aytinAXLIN;User Id=aytuser;Password=$r%ER2aY#wBD3cDP;",
  "URL_TOKEN_ATP_PROD": "https://solutiontinax-solutiontokeninaxpr.azurewebsites.net/SolutionToken/api/SolutionToken",
  "URL_TOKEN_ATP_TES": "https://solutiontinaxdev.azurewebsites.net/SolutionToken/api/SolutionToken/",
  "URL_TOKEN_LIN_PROD": "https://solutiontinaxprod.azurewebsites.net/SolutionTokenLID/api/SolutionToken",
  "URL_TOKEN_LIN_TES": "https://solutiontinaxdev.azurewebsites.net/SolutionTokenLIN/api/SolutionToken",
  "URL_RESTCLIENT_PROD": "https://ayt.operations.dynamics.com/Data",
  "URL_CODIGOSQR_PDF": "http://inax.aytcloud.com/codigosQR/PDFCodigosQR.php",
  "URL_CODIGOSQR_PDF_TES": "http://inax.aytcloud.com/codigosQR/PDFCodigosQR-Test.php",
  "URL_RESTCLIENT_TES": "https://tes-ayt.sandbox.operations.dynamics.com/Data"
}

appsettings.json (diff)
@@ -16,8 +16,7 @@
   "AllowedHosts": "*",
   "ClientIdDesarrollo": "0dc87419-de29-43ac-af20-27ff4b088b6e",
   "ClientSecretIdDesarrollo": "6TAnhg7QuuAc9BOBA5psapTNw+brUZTSGB5An+DKxKM=",
-  "Config": "PRODUCCION",
-  "Company": "atp",
+  "Config": "DESARROLLO",
   "UrlBaseDesarrollo": "https://tes-ayt.sandbox.operations.dynamics.com",
   "UriBuilder": "https://login.windows.net/avanceytec.com.mx",
   "DB_AYTEXPORT": "Server=ayt.database.windows.net;Database=aytExport;User Id=aytuser;Password=$r%ER2aY#wBD3cDP;",
@@ -25,8 +24,11 @@
   "DB_AXR3PROD_EXTERNO": "Server=187.141.228.93:10433;Database=PRODR3;User Id=sa;Password=avanceytec;",
   "DB_AYTPROD": "Server=ayt.database.windows.net;Database=aytProd;User Id=aytuser;Password=$r%ER2aY#wBD3cDP;",
   "DB_AYT03": "Server=ayt.database.windows.net;Database=ayt_03;User Id=aytuser;Password=$r%ER2aY#wBD3cDP;",
+  "DB_AYTINAXLIN": "Server=ayt.database.windows.net;Database=aytinAXLIN;User Id=aytuser;Password=$r%ER2aY#wBD3cDP;",
   "URL_TOKEN_ATP_PROD": "https://solutiontinax-solutiontokeninaxpr.azurewebsites.net/SolutionToken/api/SolutionToken",
   "URL_TOKEN_ATP_TES": "https://solutiontinaxdev.azurewebsites.net/SolutionToken/api/SolutionToken/",
+  "URL_TOKEN_LIN_PROD": "https://solutiontinaxprod.azurewebsites.net/SolutionTokenLID/api/SolutionToken",
+  "URL_TOKEN_LIN_TES": "https://solutiontinaxdev.azurewebsites.net/SolutionTokenLIN/api/SolutionToken",
   "URL_RESTCLIENT_PROD": "https://ayt.operations.dynamics.com/Data",
   "URL_CODIGOSQR_PDF": "http://inax.aytcloud.com/codigosQR/PDFCodigosQR.php",
   "URL_CODIGOSQR_PDF_TES": "http://inax.aytcloud.com/codigosQR/PDFCodigosQR-Test.php",
